# MongoDB Connection URI
MONGO_URI=mongodb+srv://hailemichaelassefa5:ZNfWvTRd8sNf6Xof@notice-board.0vbwjug.mongodb.net/?retryWrites=true&w=majority&appName=notice-board
# Port for your Express server
PORT=5000

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT Secret for authentication (if using)
JWT_SECRET=your_super_secret_key
